STRATEGY = NEVER FOLLOW HALF/ALLINS
£ = Si j'aurai pas fold j'aurai loose


START BALANCE = 800
END BALANCE = 1752
LOSES = 8
EQUALS = 10
WINS = 11


DECISIONS : 
+ 108 > FOLLOW, BET (Js/9s), Table: (9C, 9H table) 
+ 486 > BET (Kh/Ah) Table : (Quinte royale (Kd, Jc, 10c, Qd, ??))
- 78 > BET (Ks/Jc) Table : (Tc, 9h, Ad, Qc, ??)
- 41> FOLLOW (As/7c) Table : (4h, Kh, 5c, 7h, ??)
= > FOLD £ (2s, 4d) 
= > FOLD £ (6h, 9s) Table : (7c, Qh, 4s, Jh, 9c)
= > FOLD £ (3s, 5d)
= > FOLD £ (10c, 3h) 
= > FOLD £ (4c, 5h)
- 30 > FOLLOW, FOLLOW (Qd, 8d) 
+ 481> FOLLOW (Qs, 5c) Table : (5d, 5h, 7h, 9h, Qc)
+ 5 > FOLLOW (Ils ont fold c btr)
= > FOLD £ (7h, 3s) 
+ 8 (Ils ont fold 1er round)> BET (As, Qs)
-100 > FOLLOW, BET (As, 8h) Table : (Ac, 7h, 9s, 9d, 2c)
+ 4 (Fold) > BET (Ah, 7d)
= > FOLD £
= > FOLD  £
+57 > FOLLOW, FOLLOW (9s, 7h) Table; (9h, 5s, Qh, 10h)
= > FOLD (5s, 4s)
-20 > FOLLOW (Ad, Kc) Table : (10c, 6h, 8c, 7d, 10s)
- 50 > BET (10h, 10d)
- 12 > FOLLOW (Qs, 8c)
= > FOLD £ (4s, 7c)
+ 15 > Jme rapl plus
+ 35 > FOLLOW (Kc, 3c)
+ 107 > BET (Kd, Qs)
- 23 > BET (Jc, Qs)
